{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=PhotocopyDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Secret": "YOUR_SUPER_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG_FOR_SECURITY",
    "Issuer": "PhotocopyConnectedAPI",
    "Audience": "PhotocopyConnectedAPIClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30,
    "RefreshTokenExpirationDaysRememberMe": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}